<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>test</title>
  <style type="text/css">
  .clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  
  .clearfix {
    display: inline-block;
  }
  /* start commented backslash hack \*/
  
  * html .clearfix {
    height: 1%;
  }
  
  .clearfix {
    display: block;
  }
  /* close commented backslash hack */
  
  body {
    margin: 0;
    /*background-color: #10f009;*/
    font-size: 62.5%;
    font-family: sans-serif;
  }
  
  img {
    margin: 0 0 0 0;
    max-width: 100%;
    height: 50%;
  }
  
  .header {
    min-height: 70px;
    clear: both
  }
  
  .logo {
    width: 20%;
    float: left;
  }
  
  .nagivation {
    width: 80%;
    float: right;
  }
  
  .nagivation #nav {}
  
  .smallSection {
    margin: 100px;
  }
  
  .paragraph {
    font-size: 2em;
    max-width: 500px;
  }
  
  .title {
    font-size: 2.4em;
  }
  
  .list {
    list-style: solid inside url("");
    font-size: 2em;
  }
  
  .nav-link {
    list-style-type: none;
    display: inline-block;
    text-align: center;
    font-size: 2em;
    padding: 10px 5px;
    border: 1px solid red;
  }
  
  .nav-icon {
    display: inline-block;
    border: 1px solid red;
  }
  
  .largeSection {}
  
  #section1 {
    background-image: url("../img/placeholder.jpg")
  }
  /*temporary*/
  
  div {
    border: 1px solid red;
  }
  </style>
</head>

<body>
  <!-- Dawn Little -->
  <div id="section1" class="largeSection">
    <!-- Navigation -->
    <div class="header clearfix">
      <img src="img/herbalife-icon.png" width="70px" height="70px" class="nav-icon">
      <div class="nagivation">
        <ul id="nav">
          <li class="nav-link">Who am I</li>
          <li class="nav-link">What I do </li>
          <li class="nav-link">3-Day Trial</li>
          <li class="nav-link">Challenges</li>
          <li class="nav-link">Become a Coach</li>
        </ul>
      </div>
    </div>
    <div class="smallSection">
      <p class="paragraph">
        <span class="title">Client Name<br /></span> Hi, I'm a wife, mother, and Personal Wellness Coach with Herbalife Nutrition. My super power - I change lives.
      </p>
    </div>
  </div>
  <!-- What I do -->
  <div id="section2" class="largeSection">
    <div class="smallSection">
      <p class="paragraph">
        <span class="title">What I do</span>
        <ul class="list">
          <li>Wellness Evaluations</li>
          <li>Nutrition Coaching</li>
          <li>Impact Lifestyle</li>
          <li>Get Results</li>
          <li>Coach Coaches</li>
        </ul>
      </p>
    </div>
  </div>
  <!-- 3-day trial -->
  <div id="section3" class="largeSection">
    <div class="smallSection">
      <p class="title">
        Try Our 3-Day Trial
      </p>
      <p class="title">
        What you get:
      </p>
      <ul class="list">
        <li>Personal Wellness Coach</li>
        <li>Wellness Evaluation</li>
        <li>Meal Plan</li>
        <li>Daily Support</li>
        <li>Plan of Action</li>
        <li>6 Meals</li>
        <li>Metabolism Booster</li>
      </ul>
    </div>
  </div>
  <!-- Challenges -->
  <div id="section4" class="largeSection">
    <div class="smallSection">
      <p class="title">
        Join a Weight Loss Challenge
      </p>
      <p class="title">What you get:</p>
      <ul class="list">
        <li>Personal Wellness Evaluation</li>
        <li>Personalized Program</li>
        <li>Nutrition Classes</li>
        <li>ommunity of Support</li>
        <li>Accountability</li>
        <li>Opportunity to Win Cash &amp Prizes</li>
      </ul>
    </div>
  </div>
  <!-- Become a coach -->
  <div id="section5" class="largeSection">
    <div class="smallSection">
      <p class="title">
        Become a Coach
      </p>
      <p class="title">
        What you get:
      </p>
      <ul class="list">
        <li>Opportunity to Change Lives</li>
        <li>Opportunity for Personal &amp Financial Growth</li>
        <li>Training</li>
        <li>Potential to Change Lives in Over 90 Countries</li>
        <li>Be Part of a Team</li>
        <li>Get in the Best Shape You've Ever Been</li>
      </ul>
    </div>
  </div>
</body>

</html>
