<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Dawn Little</title>
  <link rel="stylesheet" type="text/css" href="css/style_default.css">
  <link rel="stylesheet" type="text/css" media="only screen and (min-width:768px) and
(max-width:980px)" href="css/style_768.css">
  <link rel="stylesheet" type="text/css" media="only screen and (min-width:600px) and
(max-width:767px)" href="css/style_600.css">
  <link rel="stylesheet" type="text/css" media="only screen and (min-width:300px) and
(max-width:599px)" href="css/style_300.css">
</head>

<body>
  <!-- Dawn Little -->
  <div id="section1" class="largeSection">
    <!-- Navigation -->
    <div id="navigation-div">
      <img src="img/herbalife-icon.png" width="70px" height="70px" class="nav-icon">
      <ul id="nav">
        <li class="nav-link"><a href="#section1">Who am I</a></li>
        <li class="nav-link"><a href="#section2">What I do</a></li>
        <li class="nav-link"><a href="#section3">3-Day Trial</a></li>
        <li class="nav-link"><a href="#section4">Challenges</a></li>
        <li class="nav-link"><a href="#section5">Become a Coach</a></li>
      </ul>
    </div>
    <div class="smallSection">
      <p class="paragraph">
        <span class="title">Dawn Little<br /></span> Hi, I'm a wife, mother, and Personal Wellness Coach with Herbalife Nutrition. My super power - I change lives.
      </p>
    </div>
  </div>
  <!-- What I do -->
  <div id="section2" class="largeSection">
    <div class="smallSection">
      <p class="paragraph">
        <span class="title">What I do</span>
        <ul class="list">
          <li>Wellness Evaluations</li>
          <li>Nutrition Coaching</li>
          <li>Impact Lifestyle</li>
          <li>Get Results</li>
          <li>Coach Coaches</li>
        </ul>
      </p>
    </div>
  </div>
  <!-- 3-day trial -->
  <div id="section3" class="largeSection">
    <div class="smallSection">
      <p class="title">
        Try Our 3-Day Trial
      </p>
      <p class="title">
        What you get:
      </p>
      <ul class="list">
        <li>Personal Wellness Coach</li>
        <li>Wellness Evaluation</li>
        <li>Meal Plan</li>
        <li>Daily Support</li>
        <li>Plan of Action</li>
        <li>6 Meals</li>
        <li>Metabolism Booster</li>
      </ul>
    </div>
  </div>
  <!-- Challenges -->
  <div id="section4" class="largeSection">
    <div class="smallSection">
      <p class="title">
        Join a Weight Loss Challenge
      </p>
      <p class="title">What you get:</p>
      <ul class="list">
        <li>Personal Wellness Evaluation</li>
        <li>Personalized Program</li>
        <li>Nutrition Classes</li>
        <li>ommunity of Support</li>
        <li>Accountability</li>
        <li>Opportunity to Win Cash &amp Prizes</li>
      </ul>
    </div>
  </div>
  <!-- Become a coach -->
  <div id="section5" class="largeSection">
    <div class="smallSection">
      <p class="title">
        Become a Coach
      </p>
      <p class="title">
        What you get:
      </p>
      <ul class="list">
        <li>Opportunity to Change Lives</li>
        <li>Opportunity for Personal &amp Financial Growth</li>
        <li>Training</li>
        <li>Potential to Change Lives in Over 90 Countries</li>
        <li>Be Part of a Team</li>
        <li>Get in the Best Shape You've Ever Been</li>
      </ul>
    </div>
  </div>
</body>

</html>
