body {
  margin: 0;
  /*background-color: #10f009;*/
  font-size: 62.5%;
  font-family: sans-serif;
}

img {
  margin: 0 0 0 0;
  max-width: 100%;
  height: 50%;
}

li.nav-link a:link,a:visited,a:hover,a:active {
  text-decoration: none;
  color:#10f009;
}

.smallSection {
  margin: 100px;
}

.paragraph {
  font-size: 2em;
  max-width: 500px;
}

.title {
  font-size: 2.4em;
}

.list {
  list-style: solid inside url("");
  font-size: 2em;
}

.nav-link {
  list-style-type: none;
  display: inline-block;
  text-align: center;
  font-size: 2em;
  width: 200px;
  border: 1px solid red;
/*  position:relative;
  bottom:20px;*/
}

.nav-icon {
  display: inline-block;
  border: 1px solid red;
  position:relative;
  top:26px;
  margin:0;
}

.largeSection {}

#section1 {
  background-image: url("../img/placeholder.jpg")
}

#nav {
  display: inline-block;
  border: 1px solid red;
  margin:0;
  padding:0;
/*  height:70px;
  line-height:70px;*/
}

#navigation-div {
  padding:0 26px 26px 26px;
}


/*temporary*/

div {
  border: 1px solid red;
}